[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = hyperkeks
directory = hyperkeks/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hyperkeks/i18n/hyperkeks.pot
width = 80

[init_catalog]
domain = hyperkeks
input_file = hyperkeks/i18n/hyperkeks.pot
output_dir = hyperkeks/i18n

[update_catalog]
domain = hyperkeks
input_file = hyperkeks/i18n/hyperkeks.pot
output_dir = hyperkeks/i18n
previous = true
